<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: #eee;}

/* Backgrounds */
/*
.bg-blue { background-color: #0074D9; }
.bg-olive { background-color: #3D9970; }
.bg-orange { background-color: #FF851B; }
.bg-maroon { background-color: #85144B; }
.bg-gray { background-color: #676767; }
.bg-black { background-color: #111; }
.bg-red { background-color: #FF4136; }*/
  
.title {
      text-align: left;
      
      font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
      /*font-weight: 200;*/
      letter-spacing: 0.01em;
      padding-left: 5px;
      
      font-size: 25px;
      font-weight: 400;
}

.tile:hover {
    background: lightgrey;
}

.sub-title {
      text-align: left;
      color:gray;
      font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
      letter-spacing: 0.01em;
      padding-left: 5px;
      font-size: 15px;
      font-weight: 400;
}
  
  
.tile {
    background-color:white;
    text-decoration: none;
    display: inline-block;
    padding: 5px;

    width: 160px;
    max-width: 160px;

    overflow-wrap: break-word;

    height: 220px;
    max-height: 220px;
    min-height: 220px;

    margin: 5px;
    color: black;
    
    border: solid;
    border-color: lightgray;
    border-width: 1px;
    box-shadow: 1px 1px 1px 0 #999;
}

.tile-title {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    height: 64px;
      
    font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 0.01em;
}

    
.tile-value {
    text-align: right;
    font-size: 15px;
    font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 0.01em;
}

.a, .a:visited{
   color:white;
}

img {
    display: block;
    max-width: 92px;
    max-height: 92px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;    
}

</style>
    
</head>
<body>

<div class="title">New arrivals</div>
<div class="sub-title">Extensions added in the last 30 days</div>         
<%
recentExtensions.added.forEach ((ext) => {
    %>
    <div title="<%=ext.description%>" style="display: inline-block;padding-top:10px">    
        <a style="text-decoration: none;color:inherit;" href="https://extendng.castsoftware.com/#/extension?id=<%=ext.id%>&version=<%=ext.version%>" target="_blank">
            <div class="tile">
                <div style="width:92px;height:92px;margin-left:auto;margin-right:auto;">
                    <img src="<%=ext.iconurl%>" onerror="this.src='https://extendng.castsoftware.com/img/empty.png'"/>
                </div>    
                <div class="tile-title"><%=ext.title%></div>
                <div class="tile-value"><%=ext.version%><br><%=ext.date.toString().substr(4,11)%></div>
            </div>
        </a>
    </div>
<%
})
%>  

<div class="title">Recently updated</div>
<div class="sub-title">Extensions updated in the last 30 days</div>         
<%
recentExtensions.updated.forEach ((ext) => {
    %>
    <div title="<%=ext.description%>" style="display: inline-block;padding-top:10px">    
        <a style="text-decoration: none;color:inherit;" href="https://extendng.castsoftware.com/#/extension?id=<%=ext.id%>&version=<%=ext.version%>" target="_blank">
            <div class="tile">
                <div style="width:92px;height:92px;margin-left:auto;margin-right:auto;">
                    <img src="<%=ext.iconurl%>" onerror="this.src='https://extendng.castsoftware.com/img/empty.png'"/>
                </div>    
                <div class="tile-title"><%=ext.title%></div>
                <div class="tile-value"><%=ext.version%><br><%=ext.date.toString().substr(4,11)%></div>
            </div>
        </a>
    </div>
<%
})
%>  

</body>
</html>